{
  "name": "supabase-auth-demo",
  "version": "1.0.0",
  "description": "Supabase authentication demo with backend proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node -r dotenv/config server.js"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.21.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=20"
  }
}
